export default function Laravel() {
  return (
    <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 114 58">
      <path
        fill="currentColor"
        d="M30.345 42.57a.615.615 0 0 1-.53-.3l-4.652-7.76-8.702 2.367a.616.616 0 0 1-.687-.31L5.604 17.454a.615.615 0 0 1 .46-.9l8.634-1.16a.615.615 0 0 1 .612.291l10.413 17.394 12.112-3.294-4.039-5.704a.614.614 0 0 1 .344-.954l5.666-1.34a.616.616 0 0 1 .622.213l4.904 6.124a.616.616 0 0 1-.32.978l-5.15 1.405 4.51 6.343a.615.615 0 0 1-.3.937L30.54 42.532a.613.613 0 0 1-.196.038Zm-3.95-8.397 4.218 7.034 12.29-4.303-4.292-6.051-12.216 3.32ZM7.107 17.647l9.517 17.91 7.898-2.143-10.059-16.748-7.356.98Zm28.242 6.47 3.787 5.325 4.697-1.278-4.087-5.09-4.397 1.042Zm16.46-1.86h1.23v13.197h-1.225l-.005-13.197Zm13.253 3.676v9.52h-1.209v-1.647a5.269 5.269 0 0 1-1.728 1.41 4.828 4.828 0 0 1-5.547-.994 4.912 4.912 0 0 1-1.43-3.565 4.826 4.826 0 0 1 1.444-3.518 4.703 4.703 0 0 1 3.482-1.46 4.504 4.504 0 0 1 2.123.498 4.828 4.828 0 0 1 1.667 1.496V25.93l1.198.002Zm-4.894.947a3.701 3.701 0 0 0-3.265 1.913 3.86 3.86 0 0 0 0 3.846 3.754 3.754 0 0 0 1.384 1.428 3.617 3.617 0 0 0 1.865.511c.668 0 1.325-.175 1.905-.507.58-.32 1.06-.796 1.384-1.373.33-.6.497-1.275.485-1.96a3.786 3.786 0 0 0-1.088-2.762 3.608 3.608 0 0 0-2.67-1.1v.004Zm7.187-.947h1.252v1.392c.313-.48.715-.898 1.183-1.228a2.33 2.33 0 0 1 1.295-.407c.385.012.76.124 1.089.324l-.642 1.042a1.703 1.703 0 0 0-.663-.166 1.77 1.77 0 0 0-1.182.503 3.18 3.18 0 0 0-.871 1.56c-.145.544-.218 1.64-.218 3.29v3.221h-1.251l.008-9.531Zm15.336 0v9.52h-1.208v-1.647a5.269 5.269 0 0 1-1.728 1.41 4.828 4.828 0 0 1-5.547-.994 4.912 4.912 0 0 1-1.43-3.565 4.825 4.825 0 0 1 1.445-3.518 4.705 4.705 0 0 1 3.483-1.46 4.504 4.504 0 0 1 2.123.498 4.828 4.828 0 0 1 1.667 1.496V25.93l1.195.002Zm-4.894.947a3.701 3.701 0 0 0-3.265 1.913 3.859 3.859 0 0 0 0 3.846 3.753 3.753 0 0 0 1.384 1.428 3.617 3.617 0 0 0 1.865.511c.668 0 1.325-.175 1.905-.507.58-.32 1.06-.796 1.384-1.373.33-.6.497-1.275.485-1.96a3.788 3.788 0 0 0-1.087-2.772 3.606 3.606 0 0 0-2.669-1.099l-.002.013Zm6.753-.947h1.306l3.196 6.94 3.162-6.94h1.306l-4.354 9.522h-.218l-4.398-9.522Zm18.845 6.362 1.042.542a5.64 5.64 0 0 1-1.173 1.611c-.436.403-.944.72-1.498.932a5.228 5.228 0 0 1-1.883.32c-1.552 0-2.767-.505-3.645-1.515a5.15 5.15 0 0 1-1.306-3.452 5.04 5.04 0 0 1 1.112-3.22 4.544 4.544 0 0 1 3.775-1.802 4.698 4.698 0 0 1 3.888 1.846c.689.871 1.036 1.96 1.041 3.266h-8.572a3.877 3.877 0 0 0 1.06 2.72 3.38 3.38 0 0 0 2.532 1.06c.483 0 .962-.086 1.415-.253a3.768 3.768 0 0 0 1.169-.67 5.7 5.7 0 0 0 1.042-1.365l.001-.02Zm0-2.557a4.037 4.037 0 0 0-.714-1.564 3.37 3.37 0 0 0-1.238-.945 3.795 3.795 0 0 0-1.613-.36 3.483 3.483 0 0 0-2.41.901c-.49.442-.86 1.095-1.112 1.96l7.087.008Zm3.446-7.47h1.226v13.196h-1.226V22.267Z"
      />
    </svg>
  );
}
