export default function NodeJS() {
  return (
    <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108 41">
      <path
        fill="currentColor"
        d="M94.041 16.667c-.23 0-.455.048-.654.16L87.1 20.458a1.325 1.325 0 0 0-.654 1.149v7.249c0 .47.247.913.654 1.148l1.642.946c.798.394 1.093.387 1.456.387 1.18 0 1.855-.716 1.855-1.962v-7.152c0-.101-.088-.174-.187-.174h-.787c-.101 0-.187.075-.187.174v7.155c0 .553-.576 1.108-1.509.641l-1.707-1c-.06-.034-.107-.094-.107-.16v-7.25c0-.07.046-.14.107-.174l6.275-3.618a.185.185 0 0 1 .187 0l6.275 3.618a.214.214 0 0 1 .106.174v7.25a.2.2 0 0 1-.093.172l-6.288 3.619a.193.193 0 0 1-.187 0l-1.615-.961a.168.168 0 0 0-.16 0c-.446.252-.53.282-.948.427-.103.036-.26.091.053.267l2.11 1.243c.2.116.424.174.654.174.233 0 .453-.056.654-.174l6.288-3.618c.407-.237.654-.677.654-1.148v-7.25c0-.47-.247-.912-.654-1.148l-6.288-3.631a1.312 1.312 0 0 0-.654-.16l-.003-.004Zm1.683 5.18c-1.791 0-2.857.762-2.857 2.03 0 1.373 1.058 1.752 2.777 1.922 2.055.201 2.216.503 2.216.908 0 .701-.56 1-1.883 1-1.661 0-2.027-.414-2.149-1.242-.014-.09-.083-.16-.174-.16h-.816a.191.191 0 0 0-.187.186c0 1.058.576 2.31 3.325 2.31 1.99 0 3.137-.78 3.137-2.15 0-1.354-.927-1.72-2.857-1.976-1.948-.26-2.136-.384-2.136-.84 0-.378.158-.882 1.602-.882 1.29 0 1.767.278 1.963 1.148.017.082.089.149.173.149h.816c.05 0 .1-.031.134-.067.034-.039.058-.082.053-.134-.126-1.498-1.125-2.203-3.137-2.203v.001Z"
      />
      <path
        fill="currentColor"
        opacity=".5"
        d="M57.074 7.163a.404.404 0 0 0-.346.2.404.404 0 0 0-.054.2v10.214a.27.27 0 0 1-.274.278.278.278 0 0 1-.14-.038l-1.669-.96a.8.8 0 0 0-.801 0L47.128 20.9a.82.82 0 0 0-.4.707v7.69a.799.799 0 0 0 .4.694l6.662 3.845a.798.798 0 0 0 .801 0l6.662-3.845a.8.8 0 0 0 .4-.694v-19.17a.814.814 0 0 0-.413-.708l-3.965-2.217a.393.393 0 0 0-.2-.04Zm-42.854 9.6a.753.753 0 0 0-.361.093L7.197 20.7a.798.798 0 0 0-.4.694l.013 10.32c0 .143.075.277.2.347a.388.388 0 0 0 .401 0l3.952-2.27a.815.815 0 0 0 .414-.694v-4.82c0-.287.15-.55.4-.693l1.683-.975a.788.788 0 0 1 .4-.107c.14 0 .28.036.4.107l1.682.974c.25.143.4.407.4.694v4.82a.82.82 0 0 0 .414.693l3.952 2.27a.402.402 0 0 0 .6-.347l.014-10.32a.794.794 0 0 0-.4-.694l-6.662-3.844a.748.748 0 0 0-.36-.094h-.08Zm59.863.093a.797.797 0 0 0-.401.107l-6.662 3.845a.8.8 0 0 0-.4.694v7.69c0 .288.162.55.413.693l6.608 3.767c.245.14.542.15.788.013l4.005-2.23a.404.404 0 0 0 .214-.347.395.395 0 0 0-.2-.347l-6.703-3.845a.431.431 0 0 1-.213-.36V24.13c0-.143.089-.275.213-.347l2.083-1.201a.4.4 0 0 1 .4 0l2.084 1.201a.4.4 0 0 1 .2.347v1.896a.398.398 0 0 0 .2.347.398.398 0 0 0 .401 0l3.992-2.322a.803.803 0 0 0 .4-.694v-1.856a.801.801 0 0 0-.4-.694l-6.622-3.845a.795.795 0 0 0-.4-.107Zm-19.92 5.74c.038 0 .075.01.108.027l2.282 1.322a.207.207 0 0 1 .107.173v2.644a.206.206 0 0 1-.107.173l-2.282 1.322a.203.203 0 0 1-.2 0l-2.284-1.322a.207.207 0 0 1-.106-.173v-2.644c0-.072.044-.137.106-.173l2.283-1.322a.175.175 0 0 1 .094-.027Z"
      />
      <path
        fill="currentColor"
        d="M34.232 16.816a.8.8 0 0 0-.401.107l-6.662 3.831a.82.82 0 0 0-.4.708v7.69a.796.796 0 0 0 .4.694l6.662 3.845a.798.798 0 0 0 .801 0l6.662-3.845a.8.8 0 0 0 .4-.695v-7.69a.82.82 0 0 0-.4-.707l-6.662-3.831a.792.792 0 0 0-.401-.107Zm39.838 6.862c-.027 0-.057 0-.08.013l-1.282.748a.155.155 0 0 0-.08.133v1.469c0 .055.032.106.08.133l1.281.735a.139.139 0 0 0 .147 0l1.282-.735a.157.157 0 0 0 .08-.133v-1.469a.157.157 0 0 0-.08-.133l-1.282-.748c-.024-.014-.04-.013-.067-.013Z"
      />
    </svg>
  );
}
