export default function PHP() {
  return (
    <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 66 34">
      <path
        fill="currentColor"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M65.754 17.013c0 9.041-14.665 16.371-32.754 16.371-18.09 0-32.754-7.33-32.754-16.371C.246 7.97 14.911.64 33 .64c18.09 0 32.754 7.33 32.754 16.372Zm-45.02 1.226c-.703.533-1.813.803-3.3.803H15.5l1.318-6.687h2.377c1.37 0 2.279.232 2.7.691.41.45.5 1.282.265 2.475-.252 1.275-.732 2.19-1.427 2.718Zm-11.36 8.909c.07.084.175.133.285.133h3.914c.086 0 .17-.03.236-.084a.364.364 0 0 0 .127-.212l.87-4.416h3.049c1.512 0 2.779-.161 3.766-.478a7.327 7.327 0 0 0 2.74-1.62 8.333 8.333 0 0 0 1.666-2.059 8.264 8.264 0 0 0 .905-2.481c.436-2.207.092-3.963-1.02-5.22-1.107-1.25-2.868-1.883-5.234-1.883h-7.527a.373.373 0 0 0-.235.084.364.364 0 0 0-.128.211L9.296 26.846a.36.36 0 0 0 .078.302Zm26.248-4.712c.07.084.175.132.285.132h3.946a.373.373 0 0 0 .362-.295l1.625-8.247c.355-1.803.069-3.142-.856-3.979-.906-.82-2.461-1.219-4.755-1.219h-3.01l.842-4.277a.36.36 0 0 0-.205-.4.374.374 0 0 0-.158-.035h-3.884a.373.373 0 0 0-.235.083.364.364 0 0 0-.128.212L25.96 22.134a.36.36 0 0 0 .205.4c.05.022.103.034.158.034h3.884a.364.364 0 0 0 .363-.295l1.942-9.858h2.799c1.156 0 1.547.232 1.677.37.213.226.249.762.102 1.507l-1.545 7.842a.36.36 0 0 0 .078.302Zm12.363-3.394c1.487 0 2.598-.27 3.3-.804.695-.527 1.175-1.442 1.427-2.717.235-1.193.145-2.026-.266-2.475-.42-.459-1.328-.691-2.698-.691H47.37l-1.318 6.687h1.932Zm-7.774 8.238a.372.372 0 0 1-.359-.275.359.359 0 0 1-.005-.159L43.34 9.123a.364.364 0 0 1 .128-.211.373.373 0 0 1 .235-.084h7.527c2.366 0 4.126.633 5.233 1.883 1.113 1.256 1.456 3.012 1.021 5.22a8.267 8.267 0 0 1-.905 2.481 8.33 8.33 0 0 1-1.666 2.059 7.327 7.327 0 0 1-2.74 1.62c-.988.317-2.255.478-3.767.478h-3.048l-.87 4.416a.372.372 0 0 1-.363.295H40.21Z"
      />
    </svg>
  );
}
