export default function ReactJS() {
  return (
    <svg
      style={{ fill: 'none' }}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 106 54"
    >
      <path
        fill="currentColor"
        opacity="0.5"
        d="M23 30.273a3.05 3.05 0 1 0 0-6.1 3.05 3.05 0 0 0 0 6.1Z"
      />
      <path
        className="React__circle"
        stroke="currentColor"
        clipRule="evenodd"
        d="M22.999 21.021c4.095 0 7.9.588 10.768 1.576 3.455 1.19 5.58 2.993 5.58 4.626 0 1.702-2.252 3.618-5.963 4.847-2.806.93-6.498 1.415-10.385 1.415-3.986 0-7.76-.455-10.598-1.425-3.59-1.227-5.752-3.168-5.752-4.837 0-1.62 2.03-3.41 5.437-4.597 2.879-1.004 6.777-1.605 10.912-1.605Z"
        strokeWidth="1.459"
      />
      <path
        className="React__circle"
        stroke="currentColor"
        clipRule="evenodd"
        d="M17.6 24.14c2.046-3.548 4.455-6.55 6.744-8.541 2.757-2.4 5.381-3.34 6.796-2.524 1.474.85 2.009 3.759 1.22 7.588-.596 2.895-2.02 6.336-3.963 9.703-1.991 3.453-4.271 6.495-6.528 8.468-2.857 2.497-5.618 3.4-7.064 2.566-1.403-.808-1.94-3.46-1.267-7.006.569-2.995 1.996-6.672 4.061-10.254h.001Z"
        strokeWidth="1.459"
      />
      <path
        className="React__circle"
        stroke="currentColor"
        clipRule="evenodd"
        d="M17.605 30.375c-2.051-3.543-3.448-7.13-4.031-10.108-.702-3.587-.206-6.33 1.208-7.147 1.472-.853 4.259.136 7.182 2.732 2.21 1.962 4.48 4.915 6.428 8.279 1.997 3.45 3.494 6.944 4.076 9.885.736 3.721.14 6.565-1.305 7.401-1.401.812-3.967-.047-6.702-2.401-2.311-1.989-4.784-5.062-6.856-8.64Z"
        strokeWidth="1.459"
      />
      <path
        className="React__text"
        fill="currentColor"
        fillRule="evenodd"
        clipRule="evenodd"
        d="m56.855 35.016-3.738-5.649c1.89-.166 3.592-1.535 3.592-4.037 0-2.544-1.806-4.173-4.34-4.173h-5.564v13.848h1.724v-5.503h2.762l3.53 5.503 2.034.01Zm-4.692-7.018H48.53v-5.295h3.633c1.641 0 2.762 1.08 2.762 2.637 0 1.558-1.122 2.66-2.762 2.66v-.003Zm11.108 7.266c1.641 0 2.99-.54 3.987-1.536l-.748-1.018c-.79.81-1.951 1.266-3.093 1.266-2.159 0-3.488-1.578-3.613-3.466h8.118v-.395c0-3.01-1.786-5.378-4.818-5.378-2.866 0-4.941 2.347-4.941 5.253 0 3.136 2.139 5.266 5.107 5.266l.001.008Zm3.116-5.898h-6.582c.083-1.535 1.14-3.343 3.28-3.343 2.285 0 3.28 1.848 3.302 3.343Zm11.877 5.649V28.12c0-2.429-1.764-3.385-3.883-3.385-1.64 0-2.927.54-4.007 1.662l.727 1.08c.892-.956 1.87-1.392 3.073-1.392 1.454 0 2.534.768 2.534 2.118v1.806c-.81-.935-1.952-1.371-3.323-1.371-1.702 0-3.51 1.06-3.51 3.301 0 2.18 1.806 3.323 3.51 3.323 1.35 0 2.493-.477 3.323-1.391v1.14l1.556.003Zm-4.318-.873c-1.453 0-2.471-.912-2.471-2.18 0-1.287 1.018-2.2 2.471-2.2 1.1 0 2.159.415 2.762 1.246v1.889c-.602.83-1.661 1.246-2.762 1.246Zm11.847 1.122c1.828 0 2.907-.748 3.676-1.744l-1.038-.955c-.665.893-1.516 1.308-2.545 1.308-2.139 0-3.467-1.661-3.467-3.883 0-2.22 1.329-3.86 3.467-3.86 1.038 0 1.889.394 2.545 1.307l1.038-.955c-.768-.997-1.848-1.744-3.675-1.744-2.99 0-5.004 2.285-5.004 5.253 0 2.99 2.014 5.266 5.003 5.266v.007Zm8.39 0c.913 0 1.474-.27 1.87-.644l-.457-1.162c-.208.228-.614.415-1.06.415-.684 0-1.017-.54-1.017-1.288v-6.229h2.036v-1.37h-2.036v-2.74H91.96v2.74H90.3v1.371h1.661v6.562c0 1.495.748 2.347 2.222 2.347v-.002Z"
      />
    </svg>
  );
}
