export default function VueJS() {
  return (
    <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99 49">
      <path
        fill="currentColor"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M36.333 9.746h6.916L25.785 39.84 8.207 9.746h7.073l10.505 18.117L36.333 9.746Z"
      />
      <path
        fill="currentColor"
        opacity=".5"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M29.797 9.74h6.578L25.776 27.895 15.263 9.74h6.475l4.038 6.99 4.02-6.99Z"
      />
      <path
        fill="currentColor"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M47.376 15.681c0-.222.123-.407.37-.555a1.48 1.48 0 0 1 .773-.222c.373 0 .605.14.695.422l3.943 13.187 3.922-13.187c.104-.281.328-.422.672-.422.284 0 .549.082.795.244.247.163.37.348.37.555a.3.3 0 0 1-.011.067.36.36 0 0 0-.011.089l-4.55 14.763c-.163.43-.56.644-1.187.644s-1.008-.214-1.142-.644L47.42 15.86a.724.724 0 0 1-.045-.178Zm11.717 11.367v-5.772c0-.178.093-.333.28-.466.186-.134.407-.2.66-.2.24 0 .453.07.64.21.186.141.28.293.28.456v5.772c0 .666.253 1.265.761 1.798.508.533 1.113.8 1.815.8.687 0 1.285-.263 1.793-.789.508-.525.762-1.128.762-1.81v-5.794c0-.163.093-.31.28-.444.186-.133.407-.2.66-.2.27 0 .49.063.662.19.172.125.257.277.257.454v5.795c0 1.14-.436 2.135-1.31 2.986-.874.85-1.909 1.276-3.104 1.276-1.21 0-2.252-.425-3.126-1.276-.873-.851-1.31-1.846-1.31-2.986Zm10.371-.045v-2.33c0-1.14.437-2.124 1.311-2.953.874-.83 1.923-1.244 3.148-1.244 1.165 0 2.174.389 3.025 1.166.852.777 1.277 1.75 1.277 2.92 0 .428-.052.773-.156 1.032a1.024 1.024 0 0 1-.482.555 2.045 2.045 0 0 1-.605.21c-.187.03-.437.045-.75.045h-4.908v.666c0 .814.295 1.465.885 1.954.59.488 1.356.732 2.297.732.493 0 .922-.074 1.288-.222.366-.148.661-.292.885-.432.224-.141.403-.211.538-.211.21 0 .388.092.538.277.15.185.224.374.224.566 0 .34-.34.688-1.02 1.044-.68.355-1.52.533-2.52.533-1.464 0-2.66-.396-3.586-1.188-.926-.792-1.389-1.832-1.389-3.12Zm1.86-1.842h4.145c.389 0 .65-.048.785-.145.134-.096.201-.284.201-.566 0-.666-.246-1.25-.74-1.753a2.442 2.442 0 0 0-1.814-.755c-.702 0-1.307.233-1.815.699a2.244 2.244 0 0 0-.762 1.72v.8Zm7.84 4.95c0-.325.112-.603.336-.832.224-.23.5-.344.829-.344.314 0 .583.115.807.344.224.23.336.507.336.832 0 .311-.112.581-.336.81-.224.23-.493.345-.807.345-.329 0-.605-.115-.83-.344-.223-.23-.335-.5-.335-.81Zm1.655 5.307c0-.237.075-.433.224-.589a.72.72 0 0 1 .538-.233c.583 0 .963-.214 1.143-.644.18-.429.269-1.073.269-1.931V21.253c0-.192.086-.348.257-.466.172-.118.392-.177.661-.177.27 0 .493.059.673.177.179.119.269.274.269.466v10.768c0 1.288-.254 2.309-.762 3.064-.508.754-1.278 1.132-2.308 1.132-.643 0-.964-.267-.964-.8Zm1.927-18.76c0-.282.112-.526.336-.733.224-.207.5-.31.83-.31.313 0 .582.103.806.31a.967.967 0 0 1 .336.733c0 .281-.112.529-.336.743a1.125 1.125 0 0 1-.807.322c-.313 0-.586-.107-.817-.322-.232-.214-.348-.462-.348-.743Zm3.493 12.965a.99.99 0 0 1 .19-.566c.127-.185.28-.278.46-.278.12 0 .291.09.515.267.224.177.545.351.964.521.418.17.91.256 1.478.256.747 0 1.289-.133 1.625-.4.336-.266.504-.6.504-.999 0-.488-.187-.877-.56-1.165-.374-.29-.83-.507-1.367-.655a33.439 33.439 0 0 1-1.613-.489 3.128 3.128 0 0 1-1.367-.888c-.374-.414-.56-.962-.56-1.643 0-.843.302-1.572.907-2.186.605-.615 1.528-.922 2.767-.922.792 0 1.517.122 2.174.367.657.244.986.521.986.832 0 .178-.071.377-.213.6-.142.221-.317.332-.527.332-.06 0-.347-.107-.862-.322a3.969 3.969 0 0 0-1.535-.321c-.687 0-1.199.159-1.535.477-.336.318-.504.677-.504 1.077 0 .414.187.74.56.976.374.237.833.422 1.378.555.545.134 1.087.297 1.625.489.537.192.993.522 1.366.988.374.466.56 1.07.56 1.81 0 .917-.328 1.642-.985 2.175-.658.533-1.576.8-2.756.8-1.016 0-1.883-.182-2.6-.545-.717-.362-1.075-.743-1.075-1.143Z"
      />
    </svg>
  );
}
