import styles from './Logo.module.css';
import classNames from 'classnames';
import { LogoProps, LogoType } from './Logo.types';
import { useEffect, useRef } from 'react';

export default function Logo({
  className,
  variant = LogoType.DEFAULT,
  isInverted,
  ...props
}: LogoProps) {
  let idPrefix = useRef<number>();
  useEffect(() => {
    idPrefix.current = new Date().getMilliseconds();
  }, []);

  const computedClassName = classNames(styles.Logo, className, {
    [styles[`Logo--inverted`]]: isInverted,
  });

  if (variant === LogoType.TWO_LINES) {
    return (
      <svg
        className={computedClassName}
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 108 29"
        {...props}
      >
        <path
          className={styles.Logo__text}
          d="M41.708.75h-2.502v10.658h2.502V.75ZM50.372 11.408h-2.33V7.876c0-.516-.111-.916-.334-1.2-.223-.285-.53-.427-.924-.427-.407 0-.73.147-.966.44-.232.294-.348.7-.348 1.216v3.503h-2.33V4.302H45l.08 1.137c.25-.417.58-.734.987-.952.412-.218.895-.327 1.45-.327.89 0 1.588.277 2.095.832.507.55.76 1.312.76 2.288v4.128ZM58.092 10.242a3.626 3.626 0 0 1-1.286.96 4.063 4.063 0 0 1-1.698.348c-.739 0-1.4-.159-1.982-.476a3.602 3.602 0 0 1-1.364-1.315c-.332-.559-.498-1.193-.498-1.904 0-.71.166-1.343.498-1.897a3.534 3.534 0 0 1 1.364-1.314c.583-.323 1.243-.484 1.982-.484.616 0 1.177.116 1.684.349.512.227.94.54 1.286.937L56.714 6.89a1.702 1.702 0 0 0-.64-.47 1.956 1.956 0 0 0-.802-.17c-.313 0-.593.069-.839.206-.241.133-.433.32-.575.562a1.637 1.637 0 0 0-.206.824c0 .317.068.599.206.845.142.242.334.431.575.569.246.137.526.206.839.206.28 0 .55-.057.81-.17.26-.114.47-.27.632-.47l1.378 1.421ZM61.407 11.408h-2.33V4.302h2.025l.078 1.173c.236-.417.551-.74.945-.966a2.605 2.605 0 0 1 1.35-.349 3.723 3.723 0 0 1 .973.142l-.284 2.096a3.113 3.113 0 0 0-.93-.156c-.37 0-.693.08-.967.242a1.658 1.658 0 0 0-.64.675c-.147.289-.22.63-.22 1.023v3.226ZM71.791 10.633c-.885.611-1.85.917-2.891.917-.787 0-1.495-.166-2.125-.498a3.932 3.932 0 0 1-1.485-1.364 3.572 3.572 0 0 1-.547-1.947c0-.686.163-1.298.49-1.833.327-.54.772-.966 1.336-1.279.569-.312 1.21-.469 1.926-.469.743 0 1.397.173 1.96.519a3.523 3.523 0 0 1 1.315 1.442c.317.611.476 1.322.476 2.132v.227h-5.002c.085.232.213.438.384.618.175.18.393.325.653.434.26.104.56.156.896.156.696 0 1.35-.225 1.96-.675l.654 1.62ZM67.145 7.43H70.1a1.577 1.577 0 0 0-.241-.704 1.377 1.377 0 0 0-.526-.476 1.501 1.501 0 0 0-.718-.17c-.27 0-.509.061-.717.184a1.49 1.49 0 0 0-.505.484c-.128.199-.21.426-.248.682ZM84.947 11.408h-2.33V7.912c0-.53-.1-.94-.3-1.23-.198-.293-.482-.44-.852-.44-.374 0-.665.147-.874.44-.208.294-.312.704-.312 1.23v3.496h-2.33V7.912c0-.53-.1-.94-.3-1.23-.198-.293-.482-.44-.852-.44-.374 0-.665.147-.874.44-.208.294-.313.704-.313 1.23v3.496h-2.33V4.302h1.847l.079 1.144c.241-.421.558-.74.952-.959.397-.218.86-.327 1.385-.327.535 0 1 .112 1.393.334.398.218.708.533.93.945.242-.417.56-.734.953-.952.393-.218.855-.327 1.385-.327.862 0 1.535.275 2.018.825.483.549.725 1.314.725 2.295v4.128ZM92.887 10.633c-.886.611-1.85.917-2.892.917-.786 0-1.494-.166-2.124-.498a3.932 3.932 0 0 1-1.485-1.364 3.572 3.572 0 0 1-.547-1.947c0-.686.163-1.298.49-1.833.327-.54.772-.966 1.336-1.279.568-.312 1.21-.469 1.925-.469.744 0 1.397.173 1.961.519a3.523 3.523 0 0 1 1.314 1.442c.318.611.477 1.322.477 2.132v.227H88.34c.085.232.213.438.383.618.175.18.393.325.654.434.26.104.559.156.895.156.697 0 1.35-.225 1.961-.675l.654 1.62ZM88.24 7.43h2.956a1.577 1.577 0 0 0-.242-.704 1.377 1.377 0 0 0-.525-.476 1.501 1.501 0 0 0-.718-.17c-.27 0-.51.061-.718.184a1.49 1.49 0 0 0-.504.484c-.128.199-.211.426-.249.682ZM101.609 11.408h-2.33V7.876c0-.516-.112-.916-.335-1.2-.222-.285-.53-.427-.924-.427-.407 0-.729.147-.966.44-.232.294-.348.7-.348 1.216v3.503h-2.33V4.302h1.861l.078 1.137a2.54 2.54 0 0 1 .988-.952c.412-.218.895-.327 1.45-.327.89 0 1.588.277 2.095.832.507.55.761 1.312.761 2.288v4.128ZM108 11.216a4.528 4.528 0 0 1-1.656.334c-.563 0-1.063-.119-1.499-.356a2.614 2.614 0 0 1-1.009-.994c-.241-.427-.362-.922-.362-1.485v-2.33h-1.244V4.301h1.372V2.526h2.202v1.776h1.919v2.082h-1.919v1.912c0 .374.105.663.313.866.208.204.459.306.753.306.284 0 .561-.09.831-.27l.299 2.018ZM39.206 24.779V14.12h4c1.185 0 2.101.246 2.75.74.654.492.981 1.183.981 2.074 0 .52-.12.983-.362 1.385a2.434 2.434 0 0 1-.967.931c.592.185 1.052.493 1.379.924.331.43.497.961.497 1.591 0 .611-.15 1.142-.448 1.592-.298.45-.72.8-1.264 1.051-.54.247-1.18.37-1.919.37h-4.647Zm2.502-6.281h1.342c.446 0 .794-.097 1.045-.291.25-.2.377-.474.377-.825a.938.938 0 0 0-.384-.788c-.251-.195-.602-.292-1.052-.292h-1.328v2.196Zm0 4.1h1.506c.355 0 .66-.045.916-.135.256-.095.453-.228.59-.398a.972.972 0 0 0 .206-.618.954.954 0 0 0-.184-.597 1.125 1.125 0 0 0-.533-.377 2.345 2.345 0 0 0-.846-.135h-1.655v2.26ZM52.227 28.331h-2.473l1.471-3.545-3.652-7.112h2.643l2.11 4.462 1.848-4.462h2.472l-4.42 10.657ZM65.805 24.992a6.009 6.009 0 0 1-2.252-.412 5.486 5.486 0 0 1-1.784-1.165 5.335 5.335 0 0 1-1.18-1.762 5.685 5.685 0 0 1-.418-2.203c0-.796.14-1.53.419-2.203a5.338 5.338 0 0 1 2.963-2.92 5.94 5.94 0 0 1 2.26-.419c.81 0 1.555.14 2.237.42a5.31 5.31 0 0 1 2.956 2.92c.28.672.42 1.406.42 2.202s-.14 1.53-.42 2.203a5.39 5.39 0 0 1-1.172 1.762 5.388 5.388 0 0 1-1.784 1.165 5.955 5.955 0 0 1-2.245.412Zm0-2.181c.436 0 .838-.085 1.208-.256.374-.17.699-.407.973-.71.28-.308.495-.666.647-1.073.156-.408.234-.848.234-1.322 0-.474-.078-.914-.234-1.322a3.2 3.2 0 0 0-.647-1.065 2.905 2.905 0 0 0-.973-.718 2.846 2.846 0 0 0-1.208-.256c-.436 0-.843.085-1.222.256-.374.17-.701.41-.98.718-.275.303-.49.658-.647 1.066a3.759 3.759 0 0 0-.227 1.321c0 .474.075.914.227 1.322.156.407.372.765.646 1.073a2.944 2.944 0 0 0 2.203.966ZM79.763 24.779h-2.33v-3.531c0-.517-.112-.917-.334-1.201-.223-.284-.53-.426-.924-.426-.407 0-.73.146-.966.44-.232.294-.348.699-.348 1.215v3.503h-2.33v-7.105h1.86l.079 1.137a2.54 2.54 0 0 1 .988-.953c.412-.217.895-.326 1.45-.326.89 0 1.588.277 2.095.83.507.55.76 1.313.76 2.289v4.128ZM87.704 24.004c-.886.611-1.85.917-2.892.917-.787 0-1.495-.166-2.125-.497a3.93 3.93 0 0 1-1.485-1.365 3.571 3.571 0 0 1-.547-1.946c0-.687.164-1.298.49-1.834.327-.54.773-.966 1.336-1.278.569-.313 1.21-.47 1.926-.47.743 0 1.397.174 1.96.52a3.523 3.523 0 0 1 1.315 1.442c.318.61.476 1.321.476 2.131v.228h-5.002c.085.232.213.438.384.618.175.18.393.324.654.433.26.104.558.156.895.156.696 0 1.35-.225 1.96-.675l.654 1.62ZM83.056 20.8h2.956a1.576 1.576 0 0 0-.242-.703 1.375 1.375 0 0 0-.526-.476 1.5 1.5 0 0 0-.718-.171c-.27 0-.509.062-.717.185-.204.118-.372.28-.505.483-.128.199-.21.426-.248.682Z"
        />
        <path className={styles.Logo__plusInner} d="M15.795 7.61h10.364v10.308H15.795z" />
        <path
          className={styles.Logo__plus}
          fillRule="evenodd"
          clipRule="evenodd"
          d="M26.16 1.425c0-.38-.31-.687-.69-.687h-8.983a.689.689 0 0 0-.691.687v5.498a.69.69 0 0 1-.691.687H9.577a.69.69 0 0 0-.69.687v8.934c0 .38.309.687.69.687h5.528a.69.69 0 0 1 .69.687v5.498c0 .38.31.687.692.687h8.982c.382 0 .691-.308.691-.687v-5.498c0-.38.31-.687.691-.687h5.528a.69.69 0 0 0 .69-.687V8.297a.69.69 0 0 0-.69-.687H26.85a.69.69 0 0 1-.69-.687V1.425Zm-4.837 16.493a.69.69 0 0 0 .691-.687v-2.75c0-.379.31-.686.691-.686h2.764a.69.69 0 0 0 .691-.688v-.687c0-.38-.31-.687-.69-.687h-2.765a.69.69 0 0 1-.69-.687V8.297a.69.69 0 0 0-.692-.687h-.69a.69.69 0 0 0-.691.687v2.749a.69.69 0 0 1-.691.687h-2.764a.689.689 0 0 0-.691.687v.687c0 .38.31.688.69.688h2.765a.69.69 0 0 1 .69.687v2.749c0 .38.31.687.692.687h.69Z"
        />
        <path
          className={styles.Logo__plusOverlay}
          fill={`url(#${idPrefix.current}-1)`}
          fillRule="evenodd"
          clipRule="evenodd"
          d="M26.16 1.425c0-.38-.31-.687-.69-.687h-8.983a.689.689 0 0 0-.691.687v5.498a.69.69 0 0 1-.691.687H9.577a.69.69 0 0 0-.69.687v8.934c0 .38.309.687.69.687h5.528a.69.69 0 0 1 .69.687v5.498c0 .38.31.687.692.687h8.982c.382 0 .691-.308.691-.687v-5.498c0-.38.31-.687.691-.687h5.528a.69.69 0 0 0 .69-.687V8.297a.69.69 0 0 0-.69-.687H26.85a.69.69 0 0 1-.69-.687V1.425Zm-4.837 16.493a.69.69 0 0 0 .691-.687v-2.75c0-.379.31-.686.691-.686h2.764a.69.69 0 0 0 .691-.688v-.687c0-.38-.31-.687-.69-.687h-2.765a.69.69 0 0 1-.69-.687V8.297a.69.69 0 0 0-.692-.687h-.69a.69.69 0 0 0-.691.687v2.749a.69.69 0 0 1-.691.687h-2.764a.689.689 0 0 0-.691.687v.687c0 .38.31.688.69.688h2.765a.69.69 0 0 1 .69.687v2.749c0 .38.31.687.692.687h.69Z"
        />
        <path
          className={classNames(styles.LogoBox, styles['LogoBox--lower'])}
          d="M7.159 20.323c0-.38.309-.687.69-.687h5.528a.69.69 0 0 1 .691.687v5.498a.69.69 0 0 1-.69.687H7.85a.689.689 0 0 1-.691-.687v-5.498Z"
        />
        <path
          className={classNames(styles.LogoBox, styles['LogoBox--mid'])}
          d="M.249 11.733c0-.38.31-.687.691-.687h5.528c.381 0 .69.307.69.687v5.498a.69.69 0 0 1-.69.687H.94a.69.69 0 0 1-.691-.687v-5.498Z"
        />
        <path
          className={classNames(styles.LogoBox, styles['LogoBox--upper'])}
          d="M1.977 20.323c0-.38.309-.687.69-.687H4.74a.69.69 0 0 1 .691.687v2.062a.69.69 0 0 1-.69.687H2.667a.69.69 0 0 1-.691-.687v-2.062Z"
        />
        <defs>
          <radialGradient
            id={`${idPrefix.current}-1`}
            cx="0"
            cy="0"
            r="1"
            gradientUnits="userSpaceOnUse"
            gradientTransform="rotate(121.402 14.169 8.436) scale(28.1796 34.2803)"
          >
            <stop offset="1" className={styles.Logo__colorStop} />
            <stop offset="1" />
          </radialGradient>
        </defs>
      </svg>
    );
  }

  return (
    <svg
      className={computedClassName}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1253 159"
      {...props}
    >
      <path
        className={styles.Logo__text}
        d="M271.474 30.363h-20.575v87.676h20.575V30.362ZM342.756 118.039h-19.172v-29.05c0-4.247-.915-7.54-2.747-9.878-1.831-2.338-4.364-3.507-7.598-3.507-3.352 0-6.001 1.208-7.95 3.624-1.909 2.416-2.864 5.747-2.864 9.995v28.816h-19.172v-58.45h15.314l.643 9.351c2.066-3.429 4.774-6.04 8.125-7.832 3.39-1.793 7.365-2.689 11.924-2.689 7.326 0 13.074 2.28 17.243 6.839 4.17 4.52 6.254 10.794 6.254 18.821v33.96ZM406.265 108.453c-2.845 3.352-6.371 5.982-10.58 7.891-4.208 1.91-8.865 2.864-13.97 2.864-6.079 0-11.515-1.305-16.308-3.916-4.754-2.65-8.495-6.254-11.222-10.813-2.728-4.599-4.092-9.82-4.092-15.665 0-5.845 1.364-11.047 4.092-15.607 2.727-4.598 6.468-8.202 11.222-10.813 4.793-2.65 10.229-3.975 16.308-3.975 5.066 0 9.684.955 13.853 2.864 4.209 1.87 7.735 4.442 10.58 7.716l-11.223 11.865c-1.364-1.636-3.117-2.922-5.26-3.857a16.092 16.092 0 0 0-6.605-1.403c-2.572 0-4.871.565-6.898 1.695-1.987 1.09-3.565 2.63-4.734 4.617-1.13 1.988-1.695 4.248-1.695 6.78 0 2.612.565 4.93 1.695 6.957a12.683 12.683 0 0 0 4.734 4.676c2.027 1.13 4.326 1.695 6.898 1.695 2.299 0 4.52-.468 6.663-1.403 2.143-.935 3.877-2.221 5.202-3.858l11.34 11.69ZM433.533 118.039h-19.172v-58.45h16.659l.643 9.644c1.948-3.43 4.54-6.08 7.774-7.95 3.234-1.91 6.936-2.864 11.106-2.864 1.286 0 2.591.098 3.916.292 1.364.195 2.728.488 4.092.877l-2.339 17.243c-2.727-.857-5.28-1.286-7.657-1.286-3.039 0-5.689.663-7.949 1.988s-4.014 3.175-5.261 5.552c-1.208 2.378-1.812 5.183-1.812 8.418v26.536ZM518.961 111.668c-7.287 5.027-15.217 7.54-23.79 7.54-6.468 0-12.294-1.364-17.477-4.091-5.143-2.767-9.215-6.508-12.216-11.223-3-4.754-4.501-10.092-4.501-16.016 0-5.65 1.345-10.677 4.034-15.08 2.688-4.442 6.351-7.95 10.988-10.521 4.676-2.572 9.957-3.858 15.841-3.858 6.118 0 11.495 1.422 16.132 4.267 4.637 2.845 8.242 6.8 10.814 11.866 2.61 5.026 3.916 10.872 3.916 17.535v1.87h-41.15a14.689 14.689 0 0 0 3.157 5.086c1.441 1.48 3.234 2.669 5.377 3.565 2.143.857 4.598 1.286 7.365 1.286 5.728 0 11.106-1.851 16.132-5.553l5.378 13.327Zm-38.227-26.361h24.316c-.234-2.183-.897-4.111-1.988-5.787a11.323 11.323 0 0 0-4.325-3.916c-1.754-.936-3.721-1.403-5.904-1.403-2.221 0-4.189.507-5.903 1.52-1.676.974-3.059 2.299-4.15 3.974-1.052 1.637-1.734 3.507-2.046 5.612ZM627.185 118.039h-19.172V89.281c0-4.364-.819-7.735-2.455-10.112-1.637-2.416-3.975-3.624-7.015-3.624-3.078 0-5.474 1.208-7.189 3.624-1.715 2.416-2.572 5.787-2.572 10.112v28.758H569.61V89.281c0-4.364-.818-7.735-2.455-10.112-1.636-2.416-3.974-3.624-7.014-3.624-3.078 0-5.475 1.208-7.189 3.624-1.715 2.416-2.572 5.787-2.572 10.112v28.758h-19.172v-58.45h15.197l.643 9.41c1.987-3.468 4.598-6.099 7.832-7.891 3.274-1.793 7.073-2.689 11.398-2.689 4.404 0 8.223.916 11.457 2.747 3.273 1.793 5.825 4.384 7.657 7.774 1.987-3.429 4.598-6.04 7.832-7.832 3.235-1.793 7.034-2.689 11.398-2.689 7.092 0 12.626 2.26 16.601 6.78 3.974 4.52 5.962 10.814 5.962 18.88v33.96ZM692.505 111.668c-7.287 5.027-15.217 7.54-23.79 7.54-6.468 0-12.294-1.364-17.477-4.091-5.143-2.767-9.215-6.508-12.216-11.223-3-4.754-4.501-10.092-4.501-16.016 0-5.65 1.345-10.677 4.033-15.08 2.689-4.442 6.352-7.95 10.989-10.521 4.676-2.572 9.956-3.858 15.841-3.858 6.117 0 11.495 1.422 16.132 4.267 4.637 2.845 8.242 6.8 10.814 11.866 2.61 5.026 3.916 10.872 3.916 17.535v1.87h-41.15a14.689 14.689 0 0 0 3.157 5.086c1.441 1.48 3.234 2.669 5.377 3.565 2.143.857 4.598 1.286 7.365 1.286 5.728 0 11.106-1.851 16.132-5.553l5.378 13.327Zm-38.227-26.361h24.316c-.234-2.183-.897-4.111-1.988-5.787a11.323 11.323 0 0 0-4.325-3.916c-1.754-.936-3.722-1.403-5.904-1.403-2.221 0-4.189.507-5.903 1.52-1.676.974-3.059 2.299-4.15 3.974-1.052 1.637-1.734 3.507-2.046 5.612ZM764.255 118.039h-19.172v-29.05c0-4.247-.916-7.54-2.747-9.878-1.832-2.338-4.365-3.507-7.599-3.507-3.351 0-6.001 1.208-7.949 3.624-1.91 2.416-2.864 5.747-2.864 9.995v28.816h-19.172v-58.45h15.314l.643 9.351c2.065-3.429 4.773-6.04 8.124-7.832 3.391-1.793 7.365-2.689 11.925-2.689 7.325 0 13.073 2.28 17.243 6.839 4.169 4.52 6.254 10.794 6.254 18.821v33.96ZM816.833 116.461c-4.676 1.832-9.216 2.747-13.619 2.747-4.637 0-8.748-.974-12.333-2.922-3.546-1.988-6.313-4.715-8.3-8.183-1.988-3.507-2.981-7.58-2.981-12.217V76.714h-10.229V59.588h11.281V44.975h18.12v14.613h15.781v17.126h-15.781v15.724c0 3.078.857 5.455 2.571 7.13 1.715 1.676 3.78 2.514 6.196 2.514 2.338 0 4.618-.74 6.839-2.221l2.455 16.6ZM849.51 118.039V30.362h32.908c9.741 0 17.282 2.027 22.62 6.08 5.378 4.052 8.066 9.741 8.066 17.067 0 4.287-.993 8.086-2.981 11.398-1.948 3.312-4.598 5.865-7.949 7.657 4.871 1.52 8.651 4.053 11.34 7.599 2.727 3.546 4.091 7.91 4.091 13.093 0 5.027-1.227 9.391-3.682 13.093S908 112.935 903.518 115c-4.442 2.026-9.703 3.039-15.781 3.039H849.51Zm20.574-51.67h11.048c3.663 0 6.527-.8 8.592-2.397 2.065-1.637 3.098-3.897 3.098-6.78 0-2.728-1.052-4.89-3.157-6.488-2.065-1.598-4.948-2.397-8.65-2.397h-10.931v18.061Zm0 33.726h12.392c2.923 0 5.436-.37 7.54-1.11 2.104-.78 3.722-1.871 4.852-3.274 1.13-1.442 1.695-3.137 1.695-5.085 0-1.949-.507-3.585-1.52-4.91-1.013-1.364-2.474-2.397-4.384-3.098-1.909-.74-4.228-1.11-6.956-1.11h-13.619v18.587ZM956.622 147.265h-20.341l12.1-29.167-30.044-58.51h21.744l17.36 36.708 15.197-36.708h20.341l-36.357 87.677ZM1068.33 119.793c-6.71 0-12.88-1.13-18.53-3.39-5.62-2.299-10.51-5.495-14.68-9.586-4.16-4.131-7.4-8.963-9.7-14.496-2.3-5.534-3.45-11.573-3.45-18.12 0-6.547 1.15-12.587 3.45-18.12 2.3-5.533 5.54-10.346 9.7-14.437 4.17-4.13 9.06-7.326 14.68-9.586 5.65-2.3 11.84-3.449 18.58-3.449 6.67 0 12.8 1.15 18.42 3.449 5.65 2.26 10.54 5.455 14.67 9.586 4.13 4.091 7.34 8.904 9.64 14.437 2.3 5.533 3.45 11.573 3.45 18.12 0 6.547-1.15 12.586-3.45 18.12-2.3 5.533-5.51 10.365-9.64 14.496-4.13 4.091-9.02 7.287-14.67 9.586-5.62 2.26-11.77 3.39-18.47 3.39Zm0-17.945c3.58 0 6.89-.701 9.93-2.104a24.271 24.271 0 0 0 8.01-5.845c2.3-2.533 4.07-5.475 5.32-8.826 1.28-3.351 1.93-6.975 1.93-10.872 0-3.897-.65-7.52-1.93-10.872-1.25-3.351-3.02-6.274-5.32-8.768a23.901 23.901 0 0 0-8.01-5.903c-3.04-1.403-6.35-2.105-9.93-2.105-3.59 0-6.94.702-10.06 2.105a24.396 24.396 0 0 0-8.06 5.903c-2.26 2.494-4.04 5.417-5.32 8.768-1.25 3.351-1.87 6.975-1.87 10.872 0 3.897.62 7.52 1.87 10.872 1.28 3.351 3.06 6.293 5.32 8.826a24.782 24.782 0 0 0 8.06 5.845c3.12 1.403 6.47 2.104 10.06 2.104ZM1183.15 118.039h-19.17v-29.05c0-4.247-.91-7.54-2.75-9.878-1.83-2.338-4.36-3.507-7.59-3.507-3.36 0-6.01 1.208-7.95 3.624-1.91 2.416-2.87 5.747-2.87 9.995v28.816h-19.17v-58.45h15.31l.65 9.351c2.06-3.429 4.77-6.04 8.12-7.832 3.39-1.793 7.37-2.689 11.93-2.689 7.32 0 13.07 2.28 17.24 6.839 4.17 4.52 6.25 10.794 6.25 18.821v33.96ZM1248.47 111.668c-7.28 5.027-15.21 7.54-23.79 7.54-6.46 0-12.29-1.364-17.47-4.091-5.15-2.767-9.22-6.508-12.22-11.223-3-4.754-4.5-10.092-4.5-16.016 0-5.65 1.34-10.677 4.03-15.08 2.69-4.442 6.36-7.95 10.99-10.521 4.68-2.572 9.96-3.858 15.84-3.858 6.12 0 11.5 1.422 16.14 4.267 4.63 2.845 8.24 6.8 10.81 11.866 2.61 5.026 3.91 10.872 3.91 17.535v1.87h-41.14c.7 1.91 1.75 3.605 3.15 5.086 1.44 1.48 3.24 2.669 5.38 3.565 2.14.857 4.6 1.286 7.36 1.286 5.73 0 11.11-1.851 16.14-5.553l5.37 13.327Zm-38.22-26.361h24.31c-.23-2.183-.89-4.111-1.98-5.787a11.417 11.417 0 0 0-4.33-3.916c-1.75-.936-3.72-1.403-5.9-1.403-2.22 0-4.19.507-5.91 1.52a12.294 12.294 0 0 0-4.15 3.974c-1.05 1.637-1.73 3.507-2.04 5.612Z"
      />
      <path className={styles.Logo__plusInner} d="M95.227 42.14h63.211v63.211H95.227z" />
      <path
        className={styles.Logo__plus}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M158.437 4.214A4.214 4.214 0 0 0 154.223 0H99.441a4.214 4.214 0 0 0-4.214 4.214v33.712a4.214 4.214 0 0 1-4.214 4.214H57.3a4.214 4.214 0 0 0-4.215 4.214v54.783a4.214 4.214 0 0 0 4.215 4.214h33.712a4.214 4.214 0 0 1 4.214 4.214v33.712a4.214 4.214 0 0 0 4.214 4.214h54.782a4.213 4.213 0 0 0 4.214-4.214v-33.712a4.214 4.214 0 0 1 4.214-4.214h33.713a4.214 4.214 0 0 0 4.214-4.214V46.354a4.214 4.214 0 0 0-4.214-4.214h-33.713a4.214 4.214 0 0 1-4.214-4.214V4.214Zm-29.498 101.137a4.214 4.214 0 0 0 4.214-4.214V84.281a4.214 4.214 0 0 1 4.214-4.214h16.856a4.214 4.214 0 0 0 4.214-4.214v-4.214a4.214 4.214 0 0 0-4.214-4.214h-16.856a4.214 4.214 0 0 1-4.214-4.214V46.354a4.214 4.214 0 0 0-4.214-4.214h-4.214a4.214 4.214 0 0 0-4.214 4.214v16.857a4.214 4.214 0 0 1-4.214 4.214H99.441a4.214 4.214 0 0 0-4.214 4.214v4.214a4.214 4.214 0 0 0 4.214 4.214h16.856a4.214 4.214 0 0 1 4.214 4.214v16.856a4.214 4.214 0 0 0 4.214 4.214h4.214Z"
      />
      <path
        className={styles.Logo__plusOverlay}
        fill={`url(#${idPrefix.current}-2)`}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M158.437 4.214A4.214 4.214 0 0 0 154.223 0H99.441a4.214 4.214 0 0 0-4.214 4.214v33.712a4.214 4.214 0 0 1-4.214 4.214H57.3a4.214 4.214 0 0 0-4.215 4.214v54.783a4.214 4.214 0 0 0 4.215 4.214h33.712a4.214 4.214 0 0 1 4.214 4.214v33.712a4.214 4.214 0 0 0 4.214 4.214h54.782a4.213 4.213 0 0 0 4.214-4.214v-33.712a4.214 4.214 0 0 1 4.214-4.214h33.713a4.214 4.214 0 0 0 4.214-4.214V46.354a4.214 4.214 0 0 0-4.214-4.214h-33.713a4.214 4.214 0 0 1-4.214-4.214V4.214Zm-29.498 101.137a4.214 4.214 0 0 0 4.214-4.214V84.281a4.214 4.214 0 0 1 4.214-4.214h16.856a4.214 4.214 0 0 0 4.214-4.214v-4.214a4.214 4.214 0 0 0-4.214-4.214h-16.856a4.214 4.214 0 0 1-4.214-4.214V46.354a4.214 4.214 0 0 0-4.214-4.214h-4.214a4.214 4.214 0 0 0-4.214 4.214v16.857a4.214 4.214 0 0 1-4.214 4.214H99.441a4.214 4.214 0 0 0-4.214 4.214v4.214a4.214 4.214 0 0 0 4.214 4.214h16.856a4.214 4.214 0 0 1 4.214 4.214v16.856a4.214 4.214 0 0 0 4.214 4.214h4.214Z"
      />
      <path
        className={classNames(styles.LogoBox, styles['LogoBox--lower'])}
        d="M42.551 120.1a4.214 4.214 0 0 1 4.215-4.214h33.712a4.214 4.214 0 0 1 4.214 4.214v33.712a4.214 4.214 0 0 1-4.214 4.214H46.766a4.214 4.214 0 0 1-4.215-4.214V120.1Z"
      />
      <path
        className={classNames(styles.LogoBox, styles['LogoBox--mid'])}
        d="M10.946 120.1a4.214 4.214 0 0 1 4.214-4.214h12.642a4.214 4.214 0 0 1 4.214 4.214v12.642a4.214 4.214 0 0 1-4.214 4.214H15.16a4.214 4.214 0 0 1-4.214-4.214V120.1Z"
      />
      <path
        className={classNames(styles.LogoBox, styles['LogoBox--upper'])}
        d="M.411 67.425a4.214 4.214 0 0 1 4.214-4.214h33.712a4.214 4.214 0 0 1 4.214 4.214v33.712a4.214 4.214 0 0 1-4.214 4.214H4.625a4.214 4.214 0 0 1-4.214-4.214V67.425Z"
      />
      <defs>
        <radialGradient
          id={`${idPrefix.current}-2`}
          cx="0"
          cy="0"
          r="1"
          gradientUnits="userSpaceOnUse"
          gradientTransform="matrix(-89.54881 147.4906 -178.9732 -108.66344 174.24 0)"
        >
          <stop offset="1" className={styles.Logo__colorStop} />
          <stop offset="1" />
        </radialGradient>
      </defs>
    </svg>
  );
}
