import { ClassName } from '@/lib/types';
import classNames from 'classnames';

export default function Envelope({ className }: { className?: ClassName }) {
  return (
    <svg
      className={classNames(className)}
      style={{ fill: 'none' }}
      viewBox="0 0 557 497"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M248.868 496.012c136.967 0 248-111.034 248-248 0-136.967-111.033-248-248-248-136.967 0-248 111.033-248 248 0 136.966 111.033 248 248 248Z"
        fill="#ECEAF5"
      />
      <path
        d="M239.316 308.193c-16.008 61.535-36.877 106.876-77.177 106.876-35.818 0-54.597-38.992-30.696-61.38 32.717-30.715 97.197 10.218 86.979 71.647-10.217 61.43-107.446 25.55-133.002 61.38"
        stroke="#3E2A78"
        strokeWidth="6.2"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeDasharray="12.4 24.8"
      />
      <path
        d="M105.528 144.457c-39.643 10.186-26.734 65.286 10.912 61.832 30.882-2.833 40.92-39.097 26.425-72.701-18.997-44.02-57.704-68.417-106.808-75.696-34.72-5.14-42.916 45.831-9.3 55.831-24.18 7.44-27.46 43.103 8.184 46.376-15.456 2.728-18.73 38.372 10.187 39.643 28.917 1.271 39.674-10.174 39.674-10.174"
        fill="#8F5AFF"
      />
      <path
        d="M105.528 144.457c-39.643 10.186-26.734 65.286 10.912 61.832 30.882-2.833 40.92-39.097 26.425-72.701-18.997-44.02-57.704-68.417-106.808-75.696-34.72-5.14-42.916 45.831-9.3 55.831-24.18 7.44-27.46 43.103 8.184 46.376-15.456 2.728-18.73 38.372 10.187 39.643 28.917 1.271 39.674-10.174 39.674-10.174"
        stroke="#3E2A78"
        strokeWidth="6.2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M432.047 210.898c28.08 29.76-12.27 69.44-42.247 46.444-24.602-18.892-13.714-54.907 16.486-75.578 39.581-27.088 85.324-27.026 130.721-6.95 32.103 14.191 11.811 61.665-21.973 52.154 16.467 19.22.198 51.1-31.688 34.832 11.612 10.54-4.657 42.445-29.76 28.079-25.104-14.365-28.08-29.76-28.08-29.76"
        fill="#8F5AFF"
      />
      <path
        d="M432.047 210.898c28.08 29.76-12.27 69.44-42.247 46.444-24.602-18.892-13.714-54.907 16.486-75.578 39.581-27.088 85.324-27.026 130.721-6.95 32.103 14.191 11.811 61.665-21.973 52.154 16.467 19.22.198 51.1-31.688 34.832 11.612 10.54-4.657 42.445-29.76 28.079-25.104-14.365-28.08-29.76-28.08-29.76"
        stroke="#3E2A78"
        strokeWidth="6.2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="m159.417 126.839-27.433 117.09c-1.734 7.401 2.86 14.807 10.261 16.541l200.106 46.883c7.401 1.734 14.807-2.86 16.54-10.262l27.433-117.09c1.734-7.401-2.86-14.807-10.261-16.541l-200.105-46.883c-7.401-1.734-14.807 2.86-16.541 10.262Z"
        fill="#fff"
      />
      <path
        d="M138.089 258.529 239 203.045M346.939 307.414l-65.77-94.531M375.403 163.317l-198.791-46.574a14.447 14.447 0 0 0-13.528 3.863l88.66 96.304a10.83 10.83 0 0 0 5.503 3.213c2.116.495 4.33.343 6.358-.435l122.208-46.903a14.452 14.452 0 0 0-10.41-9.468Z"
        stroke="#3E2A78"
        strokeWidth="6.2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="m159.417 126.839-27.433 117.09c-1.734 7.401 2.86 14.807 10.261 16.541l200.106 46.883c7.401 1.734 14.807-2.86 16.54-10.262l27.433-117.09c1.734-7.401-2.86-14.807-10.261-16.541l-200.105-46.883c-7.401-1.734-14.807 2.86-16.541 10.262Z"
        stroke="#3E2A78"
        strokeWidth="6.2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}
