import { ClassName } from '@/lib/types';
import classNames from 'classnames';

export default function Spark({ className }: { className?: ClassName }) {
  return (
    <svg
      className={classNames(className)}
      style={{ fill: 'none' }}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 180 180"
    >
      <path d="M18.002 91.83a71.998 71.998 0 0 0 72 72.001 72 72 0 1 0-72-72Z" fill="#ECEAF5" />
      <path
        d="M134.532 56.392a6.578 6.578 0 0 1 4.932-4.932l9.9-2.284a.82.82 0 0 0 .46-1.315.822.822 0 0 0-.46-.289l-9.9-2.282a6.587 6.587 0 0 1-4.934-4.932l-2.284-9.9a.819.819 0 0 0-.801-.635.82.82 0 0 0-.801.635l-2.284 9.9a6.578 6.578 0 0 1-4.932 4.932l-9.9 2.282a.822.822 0 0 0 0 1.604l9.9 2.284a6.576 6.576 0 0 1 4.932 4.932l2.284 9.9a.819.819 0 0 0 .801.636.82.82 0 0 0 .801-.636l2.286-9.9ZM48.62 66.678a4.386 4.386 0 0 1 3.29-3.29l6.606-1.525a.551.551 0 0 0 0-1.07L51.91 59.27a4.387 4.387 0 0 1-3.29-3.29l-1.525-6.603a.54.54 0 0 0-1.069 0l-1.523 6.602a4.392 4.392 0 0 1-3.292 3.29l-6.6 1.523a.548.548 0 0 0 0 1.071l6.6 1.523a4.39 4.39 0 0 1 3.29 3.292l1.525 6.605a.54.54 0 0 0 1.07 0l1.524-6.605ZM95.495 34.703a4.594 4.594 0 0 1 3.44-3.441l6.907-1.593a.572.572 0 0 0 .442-.56.576.576 0 0 0-.442-.558l-6.907-1.593a4.597 4.597 0 0 1-3.442-3.442l-1.593-6.9a.572.572 0 0 0-1.117 0l-1.593 6.9a4.592 4.592 0 0 1-3.442 3.442l-6.901 1.593a.574.574 0 0 0 0 1.118l6.901 1.593a4.59 4.59 0 0 1 3.442 3.441l1.593 6.907a.574.574 0 0 0 1.117 0l1.595-6.907ZM52.077 140.894l8.03-1.417a1.8 1.8 0 0 0 1.46-2.084l-7.154-40.57a1.8 1.8 0 0 0-2.084-1.462l-8.032 1.416 7.78 44.117Z"
        fill="#fff"
        stroke="#3E2A78"
        strokeWidth="1.8"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M90.822 83.52c-.93-12.42-3.933-38.896-14.123-37.1a7.464 7.464 0 0 0-6.055 8.649l.432 2.45c3.168 17.973-1.314 38.138-16.392 40.797l6.611 37.584 1.93-.339c9.423-1.663 15.037 4.086 31.915 1.111l28.593-5.04a6.634 6.634 0 0 0 5.359-7.683 6.636 6.636 0 0 0-7.663-5.389l3.267-.576a6.634 6.634 0 0 0 5.359-7.683 6.64 6.64 0 0 0-7.663-5.388l3.267-.576a6.637 6.637 0 0 0-2.304-13.072l3.267-.576a6.635 6.635 0 0 0 2.64-11.96 6.636 6.636 0 0 0-4.944-1.111L90.822 83.52Z"
        fill="#fff"
        stroke="#3E2A78"
        strokeWidth="1.8"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="m84.28 84.672 6.536-1.152M121.423 118.557l-3.269.576M122.39 104.91l-3.269.576M123.35 91.262l-3.269.576"
        stroke="#3E2A78"
        strokeWidth="1.8"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="m22.142 97.315 19.8-3.493a1.801 1.801 0 0 1 2.086 1.46l8.305 47.107a1.798 1.798 0 0 1-1.46 2.084l-19.8 3.492-8.931-50.65Z"
        fill="#8F5AFF"
      />
      <path
        d="m22.142 97.315 19.8-3.493a1.801 1.801 0 0 1 2.086 1.46l8.305 47.107a1.798 1.798 0 0 1-1.46 2.084l-19.8 3.492"
        stroke="#3E2A78"
        strokeWidth="1.8"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}
